# TestAutomation

./: TestAutomation.sln
TestAutomation.APITests/: TestAutomation.APITests.csproj  appsettings.json
TestAutomation.APITests/Common/: GlobalSetup.cs
TestAutomation.APITests/Common/Client/: ApiClient.cs
TestAutomation.APITests/Common/Fixtures/: APIHooks.cs  ApiFixtures.cs  TestHook.cs
TestAutomation.APITests/Tests/: BaseTest.cs
TestAutomation.APITests/Tests/Features/: API.feature  API.feature.cs
TestAutomation.APITests/Tests/StepDefinitions/: APISteps.cs
TestAutomation.Framework/: TestAutomation.Framework.csproj
TestAutomation.Framework/Common/: GlobalSetup.cs
TestAutomation.Framework/Configurations/: ConfigurationVariables.cs  localhost.yaml
TestAutomation.UITests/: TestAutomation.UITests.csproj  appsettings.json
TestAutomation.UITests/Common/Fixtures/: BrowserFixture.cs  SpecFlowHook.cs  TestHook.cs
TestAutomation.UITests/Common/Helpers/: DinosaurusEnum.cs  Helpers.cs  TaskEnum.cs
TestAutomation.UITests/Common/Pages/: HomePage.cs  ProjectPage.cs
TestAutomation.UITests/Tests/: BaseTest.cs
TestAutomation.UITests/Tests/Features/: Classify.feature  Classify.feature.cs
TestAutomation.UITests/Tests/StepDefinitions/: ClassifySteps.cs
